<!DOCTYPE html>
<html>
<head>
	<title>engamo</title>
	<style>
	    #header{
			background-color: rgb(255,165,0);
			text-align: left;
			padding-left: 20px;
			text-shadow: 2px 2px 5px pink;
			width: 700px;
			height: auto;
			

		}
		#content{
			
			background-color: #EEE;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			font-weight: bold;
			
		}
		
		#para1{
			text-align: center;
			color: rgb(255,0,0);
		}
		.center {
			text-align: center;
			color: #ff00ff;
		}
		
		#footer {
			clear: both;
		    background-color:#66CCFF;
			color: white;

		}
		#image{
			float: right;
			
        }
		
		table, td, th{
			border: 1px solid black;
	    }


		


	</style>
</head>
<body>

<div id="content">

<div id="image"> <img src="https://res.cloudinary.com/engamo/image/upload/c_scale,h_150,w_150/v1566609187/engamo_s_passport_xuv2zh.jpg"></div>
<div id="header"> <strong><h1 class="center">ANTHONIO MUSTAPHA OLUSOLA</h1></strong>
<strong>26, Jimoh Kamoli Street, Oko Afo, Badagry, Lagos. | 09066786837 | engamo123@gmail.com</strong>
</div>

<div id="main">

<p><b><h2>OBJECTIVE</h2></b></p>
<p>A position as a software developer giving me the opportunity to use my skill in the field of Mechanical Engineering.</p>
<hr>
<p><b><h2>EXPERIENCE</h2></b></p>
<p><b><h3>Al-Muttaqun Nursery and Primary School</h3></b>
<strong>Adress:Amuwo Odofin, Lagos.</strong>
<strong>Date:</strong> June, 2013 - April, 2015.
<strong>Position:</strong> Teacher
<strong>Duty:</strong> To teach all the subjects.

<b><h3>Automedics</h3></b>
<strong>Adress:</strong> Festac town, Lagos.
<strong>Date:</strong> August, 2016 - November, 2017.
<strong>Position:</strong> <i>Maintenance Engineer</i>
<strong>Duty:</strong> To make sure machines used are in good condition and to repair cars.</p>
<hr>
<p><b><h2>EDUCATION</h2></b></p>
<p><table>
	<tr>
		<th><strong>SCHOOLS</strong></th>
		<th><strong>YEAR OF<br>ENTRY</strong></th>
		<th><strong>YEAR OF<br>EXIT</strong></th>
	</tr>
	<tr>
		<td><strong>Ideal Nursery and Primary School</strong></td>
		<td>2001</td>
		<td>2007</td>
		
	</tr>

	<tr>
		<td><strong>Festac Grammmar School</strong></td>
		<td>2007</td>
		<td>2013</td>
		
	</tr>
	<tr>
	     <td><strong>Yaba College OF Technology</strong></td>
	     <td>2014</td>
	     <td>2017</td>
	     
	</tr>
	<tr>
		<td><strong>Federal University of Agriculture Abeokuta</strong></td>
		<td>2017</td>
		<td><i>present</i></td>

	</tr>
	
</table>
</p>

</div>

<div id="footer">
<b><h2><p id="para1">AWARDS AND HONOURS</p></h2></b>
<strong><h3>BEST MATHEMATICS STUDENT, FESTAC SENIOR GRAMMAR SCHOOL, 2013.</h3></strong>

</div>
</div>




</body>
</html>